{
  "name": "blog",
  "version": "1.0.0",
  "description": "zoe's blog",
  "main": "index.js",
  "author": "zoe",
  "license": "MIT",
  "devDependencies": {
    "moment": "^2.29.1",
    "vuepress": "^1.7.1",
    "vuepress-theme-vdoing": "^1.5.1"
  },
  "scripts": {
    "dev": "vuepress dev docs --open --host \"localhost\"",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress-plugin-comment": "^0.7.3"
  }
}
